<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent_div{
            display: flex;            
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        .parent_div > div{
            width: 18%;
            height: 20px;
            border: 1PX solid red;
            text-align: center;
        }
        .parent_div1{
            display: grid; 
            grid-template-columns: auto auto auto;           
        }
        .parent_div1 > div{
           
            height: 20px;
            border: 1px solid red;
            text-align: center;
        }
        .title{
            font-weight: bold;
            text-transform: uppercase;
        }
        .h1{
            display: none;
        }
        .show{
            display: block;
        }
        .div_prop{
            display: inline-block;
        }
        .c_h2{
            border: 1px solid;
            border-top:none;
            /* border-right: 1px solid;
            border-left: 1px solid; */
        }
    </style>
</head>
<body>
    <div class="parent_div">
        <div class="title">child 1</div>
        <div  class="title">child 2</div>
        <div  class="title">child 3</div>
        <div>child 4</div>
        <div>child 5</div> 
        <div>child 5</div> 
        <div>child 5</div>   
        <div>child 1</div>
        <div>child 2</div>
        <div>child 3</div>
        <div>child 4</div>
        <div>child 5</div> 
        <div>child 5</div> 
        <div>child 5</div>    
    </div>
    <hr>
    <div class="parent_div1">
        <div class="title">name</div>
        <div  class="title">Address</div>
        <div  class="title" >Mobile</div>
        <div>child 4</div>
        <div>child 1</div>
        <div>child 2</div>
        <div>child 3</div>
        <div>child 4</div>
        <div>child 5</div> 
        <div>child 5</div> 
        <div>child 5</div>   
        <div>child 1</div>
        <div>child 2</div>
        <div>child 3</div>
        <div>child 4</div>
        <div>child 5</div> 
        <div>child 5</div> 
        <div>child 5</div>    
    </div>

    <!-- hide from the screen -->
    <h1 class="h1 ">this is heading1</h1>
    <div class="div_prop">div1</div>
    <div class="div_prop">div2</div>
    <h1 class="c_h2">this s heading</h1>
</body>
</html>